#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# Minimization of original structure


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          solvated_ions.psf
coordinates        solvated_ions.pdb

set temperature    310
set outputname     Antibody_min1


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	    on
parameters          ../../../../toppar/par_all36_prot.prm 
parameters          ../../../../toppar/par_all36_na.prm 
parameters          ../../../../toppar/par_all36_carb.prm
parameters          ../../../../toppar/par_all36_cgenff.prm
parameters          ../../../../toppar/par_all36_lipid.prm
parameters          ../../../../toppar/param19.inp
parameters          ../../../../toppar/par_hbond.inp
parameters          ../../../../toppar/par_all36m_prot.prm
parameters          ../../../../toppar/toppar_water_ions_namd.str  
temperature         $temperature


# Force-Field Parameters
exclude             scaled1-4
1-4scaling          1.0
cutoff              12.0
switching           on
switchdist          10.0
pairlistdist        13.5

outputname         $outputname

#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
minimize            100
reinitvels          $temperature



